1. A 
   B C 
   D E F 
   G H I J 
   K L M N O

package pack.com;
import java.util.*;
public class Alphabets {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		int i,j;
		int ch=65;                              //ASCII value for A starts from 65
		for( i=1;i<=n;i++) {
			for( j=1;j<=i;j++)
			{
				System.out.print((char)ch + " ");     //(char)ch is important
				ch+=1;
			}
			System.out.println("");
	}
}
}

2.
*  *  *  *  *  *  *  *  *  *  * 
 *  *        *  *  *        *  * 
 *     *  *     *     *  *     * 
 *     *  *     *     *  *     * 
 *  *        *  *  *        *  * 
 *  *  *  *  *  *  *  *  *  *  * 
 *  *        *  *  *        *  * 
 *     *  *     *     *  *     * 
 *     *  *     *     *  *     * 
 *  *        *  *  *        *  * 
 *  *  *  *  *  *  *  *  *  *  * 
package pack.com;
import java.util.Scanner;
public class PatternUni {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Scanner s=new Scanner(System.in);
      
      System.out.println("Enetr the number");
      int n=s.nextInt();
      for(int i=0;i<=n-1;i++) {
    	  for(int j=0;j<=n-1;j++) {
    		  if(i==0||i==(n-1)||j==0||j==(n-1)||i==(n/2)||j==(n/2)||i==j||i+j==(n-1)||i+j==(n/2)||j-i==(n/2)||i-j==(n/2)||i+j==(n-1)+n/2)
{
    			  System.out.print(" * ");
    		  }
    		  else {
    			  System.out.print("   ");
    		   
    	  }
    	
    	  }
    	  System.out.println("");
	}

	}
}



3.
  # # # # # #     # # # # # # #       # # # # # # #   # # # # # # #     # # # # # # # #   # # # # # # # #   # # # # # # # #   #             #   #             # 
#             #   #             #   #                 #             #   #                 #                         #         # #         # #   #             # 
#             #   #             #   #                 #             #   #                 #                         #         #   #     #   #   #             # 
#             #   #             #   #                 #             #   #                 #                         #         #     # #     #   #             # 
# # # # # # # #   # # # # # # #     #                 #             #   # # # # # # # #   #       # # # #   #       #         #       #     #   #             # 
#             #   #             #   #                 #             #   #                 #             #   #       #         #             #     #         #   
#             #   #             #   #                 #             #   #                 #             #   #       #         #             #       #     #     
#             #   # # # # # # #       # # # # # # #   # # # # # # #     #                 # # # # # # # #   # # # # #         #             #         # #       



package pack.com;
import java.util.Scanner;
public class AlphabetsPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   Scanner s=new Scanner(System.in);
   System.out.println("Enter the Size");
   int n=s.nextInt();
   int i,j;
   for( i=0;i<n;i++) {
   //A
	   for( j=0;j<n;j++) {
		   if(j==0 && i!=0 || i==0 && j!=0 && j!=(n-1)||i==(n/2)||j==(n-1)&& i!= 0) {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); //two space *_ here __
		   }
	   }
	  
   //B
	   System.out.print("  ");
	   for( j=0;j<n;j++) {
		   if(j==0||i==0 && j!=(n-1)||i==(n-1)&&j!=(n-1)||j==(n-1)&& i!=0 && i!=(n-1) && i!=(n/2)  ||i==(n/2)&& j!=(n-1) ) 
		   {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); 
		   }
	    
	 
   }
   //C
	   System.out.print("  ");
   for( j=0;j<n;j++) {
	   if(j==0 && i!=0 && i!=(n-1)|| i==0 && j!=0 ||i==(n-1)&& j!=0) {
		   System.out.print("# ");  
	   }
	   else {
		   System.out.print("  "); 
	   }
   }
	   
	 //D
       System.out.print("  ");
	   for( j=0;j<n;j++) {
		   if(j==0||i==0 && j!=(n-1)||i==(n-1)&&j!=(n-1)||j==(n-1)&& i!=0 && i!=(n-1) ) 
		   {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); 
		   }
   } 
	   //F
	   System.out.print("  ");
	   for( j=0;j<n;j++) {
		   if(j==0||i==0 ||i==(n/2) ) 
		   {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); 
		   }
	    
	 
   }
	 //G
	   System.out.print("  ");
	   for( j=0;j<n;j++) {
		   if(j==0||i==0||i==(n-1)||j==(n-1)&& i>=(n/2)||i==(n/2)&& j>=(n/2)) 
		   {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); 
		   }	 
   }
	   //J
	   System.out.print("  ");
	   for( j=0;j<n;j++) {
		   if(i==0||i==(n-1)&& j<=(n/2)||j==(n/2)||j==0 && i>=(n/2)) 
		   {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); 
		   }	 
   }
	 //M
	   System.out.print("  ");
	   for( j=0;j<n;j++) {
		   if(j==0||j==(n-1)||i==j&& j<=(n/2)||i+j==(n-1)&&j>=(n/2)) 
		   {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); 
		   }	 
   }
	 //V
	   System.out.print("  ");
	   for( j=0;j<n;j++) {
		   if(j==0&& i<=(n/2)||j==(n-1) && i<=(n/2)||i-j==(n/2)||(i+j)==(n-1)+n/2) 
		   {
			   System.out.print("# ");  
		   }
		   else {
			   System.out.print("  "); 
		   }	 
	   }
   System.out.println("");
}

}
}

 


