package org.example;
import java.util.*;
public class MaxArray {
    public static void main (String args[]){

        int arr[]={20,3,4,1000,2,1,4,60};
        Arrays.sort(arr);  //sorts the array
        System.out.println(Arrays.toString(arr));
        System.out.println("Max:"+arr[arr.length-1]); // access the last element of the array

    }
}




--------------------------------------------------------------------------------------------------------------------------
/*
0.imort libray java.util.Arrays (s is important)

1.System.out.println((arr)); output will be I@1b6d3586 it's memory address of object
  System.out.println((arr)); It converts an array into a human-readable string representation

  ONLY APPLICABLE FOR ONE DIMENTIONAL ARRAY not for 2dim
  Arrays.toString(int[] a)	Integer arrays
  Arrays.toString(double[] a)	Double arrays
  Arrays.toString(char[] a)	Character arrays
  Arrays.toString(boolean[] a)	Boolean arrays
  Arrays.toString(Object[] a)	Arrays of objects (Strings, custom objects, etc.)

2.FOR TWO DIMENTIONAL ARRAY
  System.out.println(Arrays.deepToString(matrix));

 */
